CM CM S13 0 5 it3 Info1 SDie Amphi
CM CM S14 0 5 it3 Info1 SDie Amphi
CM CM S14 4 1 it3 Info1 SDie SConf
Eval Eval S23 3 5 it3 Info1 SDie Amphi
TDx TDx S22 1 12 it3 Info1x SDie SCC
TDx TDx S14 4 5 it3 Info1x SDie SC3
TDx TDx S18 0 1 it3 Info1x SDie SC3
TDx TDx S18 0 12 it3 Info1x SDie SC3
TDx TDx S20 1 12 it3 Info1x SDie SC3
TDy TDy S22 1 16 it3 Info1y SDie SCC
TDy TDy S14 4 12 it3 Info1y SDie SC3
TDy TDy S18 0 5 it3 Info1y SDie SC3
TDy TDy S18 0 16 it3 Info1y SDie SC3
TDy TDy S20 1 5 it3 Info1y SDie SC3
TPa TPa S19 3 1 it3 Info1a SDie IG
TPa TPa S22 2 12 it3 Info1a SDie IG
TPa TP2a S21 1 12 it3 Info1a SDie TR
TPa TP2a S21 1 1 it3 Info1a SDie TR
TPb TPb S19 4 1 it3 Info1b SDie IG
TPb TPb S23 0 1 it3 Info1b SDie IG
TPb TP2b S21 3 5 it3 Info1b SDie TR
TPb TP2b S21 3 16 it3 Info1b SDie TR
TPc TPc S19 3 12 it3 Info1c SDie IG
TPc TPc S22 2 1 it3 Info1c SDie IG
TPc TP2c S21 1 5 it3 Info1c SDie TR
TPc TP2c S21 1 16 it3 Info1c SDie TR
TPd TPd S19 4 12 it3 Info1d SDie IG
TPd TPd S23 0 12 it3 Info1d SDie IG
TPd TP2d S21 3 1 it3 Info1d SDie TR
TPd TP2d S21 3 12 it3 Info1d SDie TR
