CM CM S6 1 5 it3 Info1 BDav Amphi
CM CM S12 3 1 it3 Info1 BDav Amphi
CM CM S14 0 1 it3 Info1 BDav Amphi
CM CM S18 3 5 it3 Info1 BDav Amphi
CM CM S22 1 1 it3 Info1 BDav Amphi
Eval Eval S23 3 1 it3 Info1 BDav Amphi
TDx TDx S6 4 5 it3 Info1x BDav TD27
TDx TDx S13 4 5 it3 Info1x BDav SC3
TDx TDx S18 0 5 it3 Info1x BDav SCC
TDx TDx S19 0 16 it3 Info1x BDav SC3
TDx TDx S19 1 5 it3 Info1x BDav SCC
TDx TDx S20 0 12 it3 Info1x BDav SC3
TDx TDx S21 3 12 it3 Info1x BDav SC3
TDx TDx S14 4 12 it3 Info1x BDav SCC
TDy TDy S6 4 16 it3 Info1y BDav TD27
TDy TDy S13 4 12 it3 Info1y BDav SC3
TDy TDy S18 0 1 it3 Info1y BDav SCC
TDy TDy S19 0 5 it3 Info1y BDav SC3
TDy TDy S19 1 16 it3 Info1y BDav SCC
TDy TDy S20 0 1 it3 Info1y BDav SC3
TDy TDy S21 3 16 it3 Info1y BDav SC3
TDy TDy S14 4 16 it3 Info1y BDav SCC
TPa TPa S13 1 12 it3 Info1a BDav TD27
TPa TPa S14 3 5 it3 Info1a BDav SC3
TPa TPa S18 4 16 it3 Info1a BDav TD27
TPa TPa S19 4 12 it3 Info1a BDav TD27
TPa TPa S21 0 12 it3 Info1a BDav TD27
TPa TPa S22 4 12 it3 Info1a BDav TD27
TPa TPa S23 0 5 it3 Info1a BDav SCC
TPb TPb S13 3 12 it3 Info1b BDav TD27
TPb TPb S14 0 12 it3 Info1b BDav SC3
TPb TPb S18 1 16 it3 Info1b BDav TD27
TPb TPb S19 3 5 it3 Info1b BDav TD27
TPb TPb S21 1 5 it3 Info1b BDav TD27
TPb TPb S22 4 1 it3 Info1b BDav TD27
TPb TPb S23 1 12 it3 Info1b BDav SCC
TPc TPc S13 3 5 it3 Info1c BDav TD27
TPc TPc S14 3 12 it3 Info1c BDav SC3
TPc TPc S18 4 5 it3 Info1c BDav TD27
TPc TPc S19 4 5 it3 Info1c BDav TD27
TPc TPc S21 0 5 it3 Info1c BDav TD27
TPc TPc S22 4 5 it3 Info1c BDav TD27
TPc TPc S23 0 12 it3 Info1c BDav SCC
TPd TPd S13 1 16 it3 Info1d BDav TD27
TPd TPd S14 3 16 it3 Info1d BDav SC3
TPd TPd S18 0 12 it3 Info1d BDav TD27
TPd TPd S19 3 16 it3 Info1d BDav TD27
TPd TPd S21 1 1 it3 Info1d BDav TD27
TPd TPd S22 1 12 it3 Info1d BDav TD27
TPd TPd S23 0 1 it3 Info1d BDav SCC
