{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10100\viewh24000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COLLE ASR1\
\
Questions de cours (12 pas):\
\
1. Le mode console est le terminal sans l\'92interface graphique qui peut \'eatre d\'e9rangeante dans certains cas.\
2. \'ab\'a0man ls\'a0\'bb permet d\'92avoir le manuel de la commande \'ab\'a0ls\'a0\'bb ainsi que les arguments appropri\'e9s.\
3. -a liste tout les fichiers et dossiers du repertoire courant, -l liste les fichiers et les dossiers ainsi que les droits relatifs, la date, la taille et le nom du propri\'e9taire.\
4. Droit: w \'e9criture, r lecture et x execution (ou passage pour les dossiers) les trois sont repartis en 3 groupes de colonnes repr\'e9sentant le propri\'e9taire, le groupe et les autres utilisateurs.\
Le num\'e9ro de poste informatique, le nom du propri\'e9taire, le groupe du propri\'e9taire, la taille, la date et le nom du fichier/ dossier.\
5. \'ab\'a0cd /usr/lib/ \'bb; \'ab\'a0echo $?\'a0\'bb\
6. \
7. Cat\
8. Cd ..\
9. Pwd\
10. \
11. \
12.\
13. Cat / | grep \'ab\'a0*.o\'a0\'bb >> erreur.txt\
14. Mkdir rmdir\
15. \
16. Echo $?\
17. 10, ls /usr/bin | tail -20\
18. \
19. Chmod 0640 Fichier2\
20. \
21. cat / | grep\'a0\'ab\'a0*.cpp\'a0\'bb\
22. }