{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F(2,3)\
\
R=1\
X2=2\
Masque=1\
\
3 (11)\
If 1 et 1 (vrai)\
R=2\
X2=4\
\
3 (11)\
If 1 et 1 (vrai)\
R=8\
X2=16\
\
R=8 (2^3)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
F(2,5)\
\
R=1\
X2=2\
Masque=1\
\
5 (101)\
If 1 et 1 (vrai)\
R=2\
X2=4\
\
5 (101)\
If 0 et 1 (faux)\
X2=16\
\
5 (101)\
If 1 et 1 (vrai)\
R=32\
X2=256}