{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh20960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TP LINUX\
\
Premier contact :\
\
	cd /				sommet de l\'92arborescence\
	ls \'ab\'a0.*\'a0\'bb			fichier ou dossier commen\'e7ant par un point\
	ls -l				informations sur les droits, propri\'e9taire et types de fichiers\
\
Les fichiers ordinaires :\
Cr\'e9ation, visualisation :\
\
	cat > out\
\
	\'ab\'a0
\f1\fs22 \cf2 \cb3 \CocoaLigature0 -rw-r--r--   1 antony  staff    10 11 oct 10:59 ou\'a0\'bb\
\
	V\'e9rifi\'e9.\
\
\
Copie :\
\
	\'ab\'a0 cp -I ou where\'a0\'bb 		demande confirmation d\'92overwrite sur le fishier where\
\
Comparaison :\
\
	\'ab\'a0cat > ou2\
	pwd;clear \'bb	\
\
	\'ab\'a0diff ou ou2\'a0\'bb\
\
	-> 		\'ab\'a01c1\
			< clear;pwd\
			\'97\
			> pwd;clear\'a0\'bb\
\
Affichage fichiers :\
\
Suppression :\
\
	\'ab\'a0rm -i ou2\'a0\'bb\
\
D\'e9placement, changement de nom :\
\
	\'ab\'a0mv ou OU\'a0\'bb\
\
Mise \'e0 jour date et heure :\
\
	\'ab\'a0ls -l where\
	touch where\
	ls -l where\'a0\'bb\
\
Changement caract\'e9ristiques :\
\
	\'ab\'a0./OU\
	-bash: ./OU: Permission denied\'a0\'bb		La permission d\'92ex\'e9cution est refus\'e9e\
\
	\'ab\'a0	chmod uo+x OU\
		chmod u+x OU\
		chmod uo+r OU\
		chmod u+r OU\
		chmod u+w OU\'a0\'bb\
\
Recherche fichier :\
\
R\'e9pertoires :\
\
Cr\'e9ation, modification :\
\
	\'ab\'a0	mv OU rep\
		ls rep\
		chmod uo+x rep\'a0\'bb\
\
Les fichiers lien simple et lien symbolique :\
Cr\'e9ation :\
\
Cr\'e9ation, suppression :\
\
	\'ab\'a0	cp rep/OU .\'a0\'bb\
\
	\'ab\'a0	cat lien\'a0\'bb\
	\'97>	\'ab\'a0clear;pwd\'a0\'bb		Le contenu est le m\'eame que OU\
\
	\'ab\'a0	ls -l lien\'a0\'bb\
	\'97>	\'ab\'a0-rwxr--r--  2 antony  staff  11 11 oct 11:43 lien\'a0\'bb\
\
	Premier caract\'e8re de l\'92attribut : \'ab\'a0- \'bb\
\
	\'ab\'a0	cat >>lien\
		coucou\'a0\'bb\
\
	\'ab\'a0	cat lien\
		clear;pwd\
		coucou\'a0\'bb\
\
	\'ab\'a0	cat OU\
		clear;pwd\
		coucou\'a0\'bb\
\
	\'ab\'a0	cat >>OU\
		salut\'a0\'bb\
	\
	\'ab\'a0	cat OU\
		clear;pwd\
		coucou\
		salut\'a0\'bb\
\
	\'ab\'a0	cat lien\
		clear;pwd\
		coucou\
		salut\'a0\'bb\
\
	\'ab\'a0 	rm OU\'a0\'bb			Le lien \'ab\'a0lien\'a0\'bb reste tel qu\'92il \'e9tait avant\
\
	Lors d\'92une commande ln, je pense que l\'92adresse du fichier d\'92origine est \
Partag\'e9e au lien, le lien peut \'eatre r\'e9utilis\'e9 apr\'e8s suppression du fichier\
D\'92origine.\
	Comme le ferait un pointeur en langage C.\
\
	\'ab\'a0	cat >>OU\
		clear;pwd\'a0\'bb\
\
	\'ab\'a0	ln -s OU lien-s\'a0\'bb\
\
	\'ab\'a0	ls -l lien-s\'a0\'bb\
	\'97>	\'ab\'a0lrwxr-xr-x   1 antony  staff     2 11 oct 11:53 lien-s -> OU\'a0\'bb\
\
	Premier caract\'e8re de l\'92attribut : \'ab\'a0l\'a0\'bb\
\
	\'ab\'a0	cat >>lien-s\
		coucou\'a0\'bb\
\
	\'ab\'a0	cat lien-s\
		clear;pwd\
		coucou\'a0\'bb\
\
	\'ab\'a0	cat OU\
		clear;pwd\
		coucou\'a0\'bb\
\
	\'ab\'a0	cat >>OU\
		salut\'a0\'bb\
\
	\'ab\'a0	cat OU\
		clear;pwd\
		coucou\
		salut\'a0\'bb\
\
	\'ab\'a0	cat lien-s\
		clear;pwd\
		coucou\
		salut\'a0\'bb\
	\
	\'ab\'a0	rm OU\'a0\'bb		Le lien-s appara\'eet mais ne peut pas \'eatre affich\'e9\
\
	Avec un lien symbolique, nous retrouvons toutes les fonctions dites\
Pr\'e9c\'e9demment, \'e0 l\'92exception de la suppression du fichier d\'92origine qui met\
En p\'e9ril le lien.\
	Le lien symbolique a besoin d\'92un fichier d\'92origine et ne peut pas \'eatre\
Utilis\'e9 sans lui.\
\
Pour les plus rapides :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 Macbook-Pro-dAntony:~ antony$ mount\
\
/dev/disk0s3 on / (hfs, local, journaled)\
devfs on /dev (devfs, local, nobrowse)\
map -hosts on /net (autofs, nosuid, automounted, nobrowse)\
map auto_home on /home (autofs, automounted, nobrowse)\
\
Macbook-Pro-dAntony:~ antony$ df\
\
Filesystem    512-blocks      Used  Available Capacity iused      ifree %iused  Mounted on\
/dev/disk0s3  1953262944 622374776 1330376168    32% 1077187 4293890092    0%   /\
devfs                365       365          0   100%     632          0  100%   /dev\
map -hosts             0         0          0   100%       0          0  100%   /net\
map auto_home          0         0          0   100%       0          0  100%   /home\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
	\
\
\
		\
\
\
\
\
\
\
\
\
\
\
\
\
				}