{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh20960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rappels de cours et Travaux Pratiques LINUX \
\
Premi\'e8re partie : Le Shell : caract\'e9ristiques et param\'e9trage\
\
1. Notion de SHELL\
\
2. L\'92\'e9diteur de fichiers emacs\
	2.1 Quel \'e9diteur utiliser ?\
	2.2 Utilisation de emacs\
	2.3 Utilisation de vi\
\
3. Caract\'e9ristiques g\'e9n\'e9rales du Bash\
	3.1 Les commandes internes et externes\
	3.2 Les variables locales et d\'92environnement\
		NBRE=12\
		PHRASE=bonjour\
		echo $NBRE \'97> 12\
		echo $PHRASE \'97> bonjour\
\
		export NBRE\
		export PHRASE\
		env\
\
		unset NBRE\
		env/ set\
\
	3.3 Les alias\
		alias la=\'91ls -l\'92\
\
		alias back=\'91cd $OLDPWD\'92\
	\
	3.4 L\'92historique et le compl\'e9ment de commande\
	3.5 Les m\'e9tacaract\'e8res\
		\
4. Param\'e9trage du shell\
\
Exercices :\
Connexion en mode non graphique\
Modification de votre environnement\
	echo uname -n; uname -m\
	alias back=\'91cd $OLDPWD\'92\
	du -c $pwd\
	cat $pwd | ls .b*\
	date de d\'e9connexion - date de connexion ?\
	\
\
\
\
\
}