TDx TDx S5 2 12 it4 WM1 WM2 ACas SC3
TDx TDx S5 3 16 it4 WM1 WM2 ACas SCC
TDx TDx S7 2 12 it4 WM1 WM2 ACas TD13
TDx TDx S9 2 5 it4 WM1 WM2 ACas SC3
TDx TDx S10 2 1 it4 WM1 WM2 ACas SCC
TDx TDx S11 1 16 it4 WM1 WM2 ACas SC3
TDx TDx S12 2 12 it4 WM1 WM2 ACas SC3
TDy TDy S5 2 5 it3 IN ACas SC3
TDy TDy S5 3 12 it3 IN ACas SCC
TDy TDy S9 4 1 it3 IN ACas SCC
TDy TDy S10 4 1 it3 IN ACas SC3
TDy TDy S10 2 16 it3 IN ACas SCC
TDy TDy S11 1 12 it3 IN ACas SC3
TDy TDy S12 1 16 it3 IN ACas SC3
TPa TPa S6 3 5 it3 WM1 ACas TR
TPa TPa S7 3 5 it3 WM1 ACas TR
TPa TPa S9 3 1 it3 WM1 ACas IG
TPa TPa S10 3 16 it3 WM1 ACas TR
TPa TPa S11 3 1 it3 WM1 ACas IG
TPa TPa S12 3 12 it3 WM1 ACas IG
TPa TPa S13 2 5 it3 WM1 ACas Res
TPa TPa S13 3 5 it3 WM1 ACas Alab
TPb TPb S6 2 16 it3 WM2 ACas TR
TPb TPb S7 4 1 it3 WM2 ACas TR
TPb TPb S9 2 16 it3 WM2 ACas IG
TPb TPb S10 1 1 it3 WM2 ACas TR
TPb TPb S13 3 16 it3 WM2 ACas TR
TPb TPb S12 4 5 it3 WM2 ACas Res
TPb TPb S13 3 12 it3 WM2 ACas Alab
TPb TPb S12 0 16 it3 WM2 ACas IG
TPc TPc S6 3 16 it3 IN ACas TR
TPc TPc S7 3 1 it3 IN ACas TR
TPc TPc S9 3 5 it3 IN ACas IG
TPc TPc S10 4 12 it3 IN ACas TR
TPc TPc S11 3 16 it3 IN ACas IG
TPc TPc S12 3 16 it3 IN ACas IG
TPc TPc S12 0 5 it3 IN ACas IG
TPc TPc S13 1 1 it3 IN ACas Alab
