CM CM S5 1 5 it4 WM1 WM2 BDav SC3
CM CM S5 3 12 it4 WM1 WM2 BDav SC3
CM CM S10 3 12 it4 WM1 WM2 BDav SC3
Eval Eval S13 4 1 it4 WM1 WM2 BDav Amphi
TD TM S7 2 16 it4 WM1 WM2 BDav IG
TD TM S9 3 16 it4 WM1 WM2 BDav IG
TD TM S11 4 16 it4 WM1 WM2 BDav IG
TD TDbd S6 3 1 it4 WM1 WM2 BDav SC3
TD TDmm S9 0 16 it4 WM1 WM2 MMen SC3
TD TDjb S12 4 16 it4 WM1 WM2 JBou SC3
TPa TPa S6 3 12 it3 WM1 BDav TR
TPa TPa S9 3 5 it3 WM1 BDav Mul
TPa TPa S10 4 12 it3 WM1 BDav Mul
TPa TPa S12 0 5 it3 WM1 BDav Res
TPa TQa S12 4 5 it3 WM1 BDav TD27
TPb TPb S6 4 12 it3 WM2 BDav TR
TPb TPb S9 1 1 it3 WM2 BDav Mul
TPb TPb S10 4 16 it3 WM2 BDav Mul
TPb TPb S12 0 12 it3 WM2 BDav Res
TPb TQb S12 4 12 it3 WM2 BDav TD27
