EV Eval S13 4 5 it4 WM1 WM2 DFin Amphi
TD CM S5 2 1 it4 WM1 WM2 DFin IG
TD CM S5 3 1 it4 WM1 WM2 DFin IG
TD CM S6 2 12 it4 WM1 WM2 DFin IG
TD TD S6 4 1 it4 WM1 WM2 DFin IG
TD TD S7 2 1 it4 WM1 WM2 DFin IG
TD TD S7 4 5 it4 WM1 WM2 DFin IG
TD TD S9 2 12 it4 WM1 WM2 DFin IG
TD TD S9 3 12 it4 WM1 WM2 DFin IG
TPa TPa S10 1 1 it3 WM1 DFin IG
TPa TPa S13 0 1 it3 WM1 DFin IG
TPa TP2a S11 4 5 it3 WM1 DFin Res
TPa TP2a S11 4 12 it3 WM1 DFin Res
TPb TPb S10 4 1 it3 WM2 DFin TR
TPb TPb S13 3 1 it3 WM2 DFin IG
TPb TP2b S11 3 12 it3 WM2 DFin Res
TPb TP2b S11 3 1 it3 WM2 DFin Res
