CM CM S5 3 5 it4 WM1 WM2 PAde SC3
CM CM S5 2 5 it4 WM1 WM2 PAde SCC
CM CM S6 0 1 it4 WM1 WM2 PAde SC3
Eval Eval S13 2 1 it4 WM1 WM2 PAde SConf
TD TD S5 4 1 it4 WM1 WM2 PAde SC3
TD TD S6 2 1 it4 WM1 WM2 PAde SCC
TD TD S7 0 1 it4 WM1 WM2 PAde SC3
TD TD S7 2 5 it4 WM1 WM2 PAde SC3
TPa TPa S9 2 16 it3 WM1 PAde TR
TPa TPa S11 3 12 it3 WM1 PAde TR
TPa TPa S11 4 1 it3 WM1 PAde TR
TPa TPa S12 2 16 it3 WM1 PAde TR
TPa TPa S12 3 16 it3 WM1 PAde TR
TPa TQa S7 4 1 it3 WM1 PAde TD27
TPa TQa S9 1 12 it3 WM1 PAde TD27
TPb TPb S9 2 1 it3 WM2 PAde TR
TPb TPb S11 3 16 it3 WM2 PAde TR
TPb TPb S11 4 5 it3 WM2 PAde TR
TPb TPb S12 2 5 it3 WM2 PAde TR
TPb TPb S12 3 5 it3 WM2 PAde TR
TPb TQb S7 3 16 it3 WM2 PAde TD27
TPb TQb S9 1 5 it3 WM2 PAde TD27
