EV EV S13 1 5 it4 WM1 WM2 EMic SConf
TD CM S6 1 1 it4 WM1 WM2 EMic TD13
TD CM S6 1 12 it4 WM1 WM2 EMic TD13
TD TD S6 1 5 it4 WM1 WM2 EMic IG
TD TD S6 1 16 it4 WM1 WM2 EMic IG
TD TD S10 1 12 it4 WM1 WM2 EMic TD13
TD TD S10 1 16 it4 WM1 WM2 EMic IG
TPa TPa S7 1 1 it3 WM1 EMic IG
TPa TPa S9 1 1 it3 WM1 EMic IG
TPa TPa S12 2 1 it3 WM1 EMic IG
TPa TPa S11 2 1 it3 WM1 EMic IG
TPb TPb S7 1 12 it3 WM2 EMic IG
TPb TPb S9 1 12 it3 WM2 EMic IG
TPb TPb S12 1 12 it3 WM2 EMic IG
TPb TPb S11 2 12 it3 WM2 EMic IG
