CM CM S37 3 5 it3 Info1 ABou Amphi
CM CM S37 4 1 it3 Info1 ABou Amphi
CM CM S38 0 1 it3 Info1 ABou Amphi
CM CM S37 4 12 it3 Info1 ABou Amphi
Eval Eval S42 0 2 it3 Info1 ABou Amphi
Eval Eval S48 0 2 it3 Info1 ABou Amphi
TDx TDx S38 1 12 it3 Info1x ABou SCC
TDx TDx S38 0 16 it3 Info1x ABou TD27
TDx TDx S40 3 5 it3 Info1x ABou SC3
TDx TDx S40 3 16 it3 Info1x ABou TD27
TDx TDx S42 0 12 it3 Info1x ABou SC3
TDx TDx S42 1 1 it3 Info1x ABou SC3
TDx EKx S39 0 12 it3 Info1x EKer SC3
TDx EKx S39 0 1 it3 Info1x EKer SC3
TDx EKx S41 0 5 it3 Info1x EKer TD27
TDx EKx S41 0 12 it3 Info1x EKer TD27
TDx EKx S43 0 12 it3 Info1x EKer TD27
TDy TDy S38 1 16 it3 Info1y ABou SCC
TDy TDy S38 1 5 it3 Info1y ABou TD27
TDy TDy S40 1 12 it3 Info1y ABou SC3
TDy TDy S40 3 12 it3 Info1y ABou TD27
TDy TDy S42 0 16 it3 Info1y ABou SC3
TDy TDy S42 0 5 it3 Info1y ABou SC3
TDy EKy S39 0 16 it3 Info1y EKer SC3
TDy EKy S39 0 5 it3 Info1y EKer SC3
TDy EKy S41 0 1 it3 Info1y EKer TD27
TDy EKy S41 0 16 it3 Info1y EKer TD27
TDy EKy S43 0 5 it3 Info1y EKer TD27
TPa TPa S40 4 1 it3 Info1a ABou Mul
TPa TPa S40 4 5 it3 Info1a ABou Mul
TPa TPa S42 4 1 it3 Info1a ABou Mul
TPa TPa S42 4 5 it3 Info1a ABou Mul
TPa TPa S45 1 12 it3 Info1a ABou TR
TPa TPa S45 1 16 it3 Info1a ABou TR
TPa TPa S46 4 12 it3 Info1a ABou IG
TPa TPa S46 4 16 it3 Info1a ABou IG
TPa EMa S39 1 1 it3 Info1a EMic IG
TPa EMa S39 1 5 it3 Info1a EMic IG
TPa EMa S41 1 1 it3 Info1a EMic IG
TPa EMa S41 1 5 it3 Info1a EMic IG
TPa EMa S43 1 1 it3 Info1a EMic IG
TPa EMa S43 1 5 it3 Info1a EMic IG
TPb TPb S39 1 1 it3 Info1b SDie Mul
TPb TPb S39 1 5 it3 Info1b SDie Mul
TPb TPb S40 4 1 it3 Info1b SDie IG
TPb TPb S40 4 5 it3 Info1b SDie IG
TPb TPb S41 1 1 it3 Info1b SDie Res
TPb TPb S41 1 5 it3 Info1b SDie Res
TPb TPb S42 4 1 it3 Info1b SDie Res
TPb TPb S42 4 5 it3 Info1b SDie Res
TPb TPb S43 1 1 it3 Info1b SDie Mul
TPb TPb S43 1 5 it3 Info1b SDie Mul
TPb TPb S45 3 12 it3 Info1b SDie TR
TPb TPb S45 3 16 it3 Info1b SDie TR
TPb TPb S46 4 12 it3 Info1b SDie Mul
TPb TPb S46 4 16 it3 Info1b SDie Mul
TPc TPc S39 1 16 it3 Info1c SDie Mul
TPc TPc S39 1 12 it3 Info1c SDie Mul
TPc TPc S40 4 16 it3 Info1c SDie IG
TPc TPc S40 4 12 it3 Info1c SDie IG
TPc TPc S41 4 1 it3 Info1c SDie Res
TPc TPc S41 4 5 it3 Info1c SDie Res
TPc TPc S42 4 12 it3 Info1c SDie Res
TPc TPc S42 4 16 it3 Info1c SDie Res
TPc TPc S43 1 12 it3 Info1c SDie Mul
TPc TPc S43 1 16 it3 Info1c SDie Mul
TPc TPc S45 0 16 it3 Info1c SDie Res
TPc TPc S45 0 12 it3 Info1c SDie Res
TPc TPc S46 3 16 it3 Info1c SDie Res
TPc TPc S46 3 12 it3 Info1c SDie Res
TPd TPd S40 4 16 it3 Info1d ABou Mul
TPd TPd S40 4 12 it3 Info1d ABou Mul
TPd TPd S42 4 12 it3 Info1d ABou Mul
TPd TPd S42 4 16 it3 Info1d ABou Mul
TPd TPd S45 4 12 it3 Info1d ABou TR
TPd TPd S45 4 16 it3 Info1d ABou TR
TPd TPd S46 3 16 it3 Info1d ABou TR
TPd TPd S46 3 12 it3 Info1d ABou TR
TPd EMd S39 1 16 it3 Info1d EMic IG
TPd EMd S39 1 12 it3 Info1d EMic IG
TPd EMd S41 1 12 it3 Info1d EMic IG
TPd EMd S41 1 16 it3 Info1d EMic IG
TPd EMd S43 1 12 it3 Info1d EMic IG
TPd EMd S43 1 16 it3 Info1d EMic IG
