CM CM S36 3 1 it3 Info1 BDav Amphi
CM CM S36 4 5 it3 Info1 BDav Amphi
CM CM S37 4 5 it3 Info1 BDav Amphi
Eval Eval S50 4 1 it3 Info1 BDav Amphi
TDx TDx S38 3 5 it3 Info1x BDav SCC
TDx TDx S40 4 12 it3 Info1x BDav TD27
TDx TDx S42 3 1 it3 Info1x BDav SCC
TDx TDx S49 1 16 it3 Info1x BDav TD27
TDy TDy S38 3 12 it3 Info1y BDav SCC
TDy TDy S40 0 16 it3 Info1y BDav TD27
TDy TDy S42 3 12 it3 Info1y BDav SCC
TDy TDy S49 1 12 it3 Info1y BDav TD27
TPa TQa S39 4 1 it3 Info1a BDav TD27
TPa TQa S46 1 12 it3 Info1a BDav TD27
TPa TQa S46 3 12 it3 Info1a BDav SC3
TPa TQa S47 1 12 it3 Info1a BDav TD27
TPb TQb S38 4 12 it3 Info1b BDav TD27
TPb TQb S45 4 1 it3 Info1b BDav TD27
TPb TQb S46 4 1 it3 Info1b BDav SC3
TPb TQb S47 3 12 it3 Info1b BDav TD27
TPc TQc S39 4 12 it3 Info1c BDav TD27
TPc TQc S45 4 12 it3 Info1c BDav TD27
TPc TQc S46 3 1 it3 Info1c BDav SC3
TPc TQc S48 1 5 it3 Info1c BDav TD27
TPd TQd S38 4 5 it3 Info1d BDav TD27
TPd TQd S46 0 12 it3 Info1d BDav TD27
TPd TQd S46 4 12 it3 Info1d BDav SC3
TPd TQd S47 3 5 it3 Info1d BDav TD27
