CM CM S46 0 1 it3 Info1 PAde Amphi
CM CM S45 1 1 it3 Info1 PAde Amphi
CM CM S47 0 1 it3 Info1 PAde Amphi
Eval Eval S3 3 5 it3 Info1 PAde Amphi
TDx TDx S46 2 12 it3 Info1x PAde TD27
TDx TDx S48 0 5 it3 Info1x PAde SC3
TDx TDx S48 2 5 it3 Info1x PAde SC3
TDx TDx S49 1 5 it3 Info1x PAde SC3
TDx TDx S50 2 1 it3 Info1x PAde SC3
TDx TDx S51 2 5 it3 Info1x PAde SC3
TDy TDy S46 2 16 it3 Info1y PAde TD27
TDy TDy S48 0 12 it3 Info1y PAde SC3
TDy TDy S48 2 1 it3 Info1y PAde SC3
TDy TDy S49 1 1 it3 Info1y PAde SC3
TDy TDy S50 1 12 it3 Info1y PAde SC3
TDy TDy S51 2 12 it3 Info1y PAde SC3
TPa TPa S48 3 12 it3 Info1a PAde TR
TPa TPa S49 3 12 it3 Info1a PAde TR
TPa TPa S50 2 16 it3 Info1a PAde TR
TPa TPa S3 2 12 it3 Info1a PAde TR
TPa TQa S51 3 1 it3 Info1a PAde TD13
TPa TQa S2 3 1 it3 Info1a PAde SCC
TPb TPb S48 3 16 it3 Info1b PAde TR
TPb TPb S49 3 1 it3 Info1b PAde TR
TPb TPb S50 3 1 it3 Info1b PAde TR
TPb TPb S3 2 16 it3 Info1b PAde TR
TPb TQb S51 3 12 it3 Info1b PAde TD13
TPb TQb S2 3 12 it3 Info1b PAde SCC
TPc TPc S48 4 1 it3 Info1c PAde TR
TPc TPc S49 3 16 it3 Info1c PAde TR
TPc TPc S50 3 12 it3 Info1c PAde TR
TPc TPc S3 2 5 it3 Info1c PAde TR
TPc TQc S51 3 16 it3 Info1c PAde TD13
TPc TQc S2 3 5 it3 Info1c PAde SCC
TPd TPd S48 4 5 it3 Info1d PAde TR
TPd TPd S49 3 5 it3 Info1d PAde TR
TPd TPd S50 2 5 it3 Info1d PAde TR
TPd TPd S3 2 1 it3 Info1d PAde TR
TPd TQd S51 3 5 it3 Info1d PAde TD13
TPd TQd S2 3 16 it3 Info1d PAde SCC
