{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TD PILE\
\
1.\
Fonction pileVide(Pile p):\
	Si p.sommet=0 Alors:\
		retourner 1\
	FinSi\
	retourner 0\
Fin Fonction\
\
Fonction pilePleine(Pile p):\
	Si p.sommet=TAILLEMAX-1 Alors:\
		retourner 1\
	FinSi\
	retourner 0\
FinFonction\
\
Fonction depiler(Pile p):\
	Si pileVide(p)=0 Alors:\
		p.sommet=p.sommet-1\
		retourner p.pile[p.sommet]\
	FinSi\
	retourner 0\
FinFonction\
\
Fonction empiler(Pile p):\
	Si pilePleine(p)=0 Alors:\
		p.sommet=p.sommet+1\
		p.pile[p.sommet]=elt\
	FinSi\
FinFonction\
2. Voir PILE.c (Struct + Fonctions + Main)\
3. La pile n\'92est pas mise \'e0 jour. Pour rem\'e9dier \'e0 ce probl\'e8me, il faut utiliser des pointeurs pour la proc\'e9dure empiler ou changer la fonction pour qu\'92elle retourne la pile.\
4. Voir PILE.c (mis \'e0 jour pointeurs et factoriel)}