CM CM S36 2 1 it3 Info2 DBol SC3
CM CM S39 2 1 it3 Info2 DBol SC3
CM CM S42 1 5 it3 Info2 DBol SC3
Eval Eval S47 1 1 it3 Info2 DBol Amphi
TDx TDx S37 2 5 it3 Info2x DBol TD13
TDx TDx S38 0 12 it3 Info2x DBol SCC
TDx TDx S40 1 12 it3 Info2x DBol TD27
TDx TDx S42 1 12 it3 Info2x DBol TD27
TDx TMx S40 2 16 it3 Info2x DBol IG
TDy TDy S37 2 12 it3 Info2y DBol TD13
TDy TDy S38 2 5 it3 Info2y DBol SCC
TDy TDy S40 1 16 it3 Info2y DBol TD27
TDy TDy S42 1 16 it3 Info2y DBol TD27
TDy TMy S40 2 12 it3 Info2y DBol IG
TPa TPa S37 3 5 it3 Info2A DBol IG
TPa TPa S38 0 16 it3 Info2A DBol IG
TPa TPa S41 1 5 it3 Info2A DBol TR
TPa TPa S41 2 5 it3 Info2A DBol Res
TPa TPa S45 0 12 it3 Info2A DBol Mul
TPa TPa S46 0 12 it3 Info2A DBol Mul
TPb TPb S37 3 16 it3 Info2B DBol IG
TPb TPb S38 2 16 it3 Info2B DBol IG
TPb TPb S41 1 16 it3 Info2B DBol TR
TPb TPb S41 2 12 it3 Info2B DBol Res
TPb TPb S45 0 16 it3 Info2B DBol Mul
TPb TPb S46 1 12 it3 Info2B DBol TR
TPc TPc S37 3 12 it3 Info2C DBol IG
TPc TPc S38 2 12 it3 Info2C DBol IG
TPc TPc S41 2 1 it3 Info2C DBol TR
TPc TPc S41 2 16 it3 Info2C DBol Res
TPc TPc S45 0 5 it3 Info2C DBol Mul
TPc TPc S46 0 16 it3 Info2C DBol Mul
