CM CM S36 4 12 it3 Info2 BDav SC3
CM CM S36 4 1 it3 Info2 BDav SConf
CM CM S38 3 1 it3 Info2 BDav SC3
CM CM S41 0 1 it3 Info2 BDav SC3
CM CM S42 4 1 it3 Info2 BDav SC3
CM CM S49 3 5 it3 Info2 BDav SC3
Eval Eval S50 4 5 it3 Info2 BDav Amphi
TDx TDx S37 0 11 it3 Info2x BDav SCC
TDx TDx S39 0 1 it3 Info2x BDav TD27
TDx TDx S41 1 12 it3 Info2x BDav SCC
TDx TDx S46 3 5 it3 Info2x BDav SC3
TDx TDx S49 3 12 it3 Info2x BDav SC3
TDy TDy S37 0 15 it3 Info2y BDav SCC
TDy TDy S39 0 5 it3 Info2y BDav TD27
TDy TDy S41 1 5 it3 Info2y BDav SCC
TDy TDy S46 4 5 it3 Info2y BDav SC3
TDy TDy S49 3 16 it3 Info2y BDav SC3
TPa TPa S38 1 5 it3 Info2A BDav TR
TPa TPa S39 3 5 it3 Info2A BDav Mul
TPa TPa S40 3 5 it3 Info2A BDav TR
TPa TQa S48 3 12 it3 Info2A BDav SC3
TPb TPb S38 0 16 it3 Info2B BDav TR
TPb TPb S39 3 1 it3 Info2B BDav Mul
TPb TPb S40 3 12 it3 Info2B BDav TR
TPb TQb S48 3 1 it3 Info2B BDav SC3
TPc TPc S38 0 5 it3 Info2C BDav TR
TPc TPc S39 4 5 it3 Info2C BDav Mul
TPc TPc S40 3 16 it3 Info2C BDav TR
TPc TQc S48 4 5 it3 Info2C BDav SC3
