CM CM S36 1 1 it3 Info2 PAde SC3
CM CM S36 4 5 it3 Info2 PAde SConf
CM CM S36 3 5 it3 Info2 PAde SC3
CM CM S37 4 1 it3 Info2 PAde SC3
CM CM S38 4 0 it3 Info2 PAde SC3
CM CM S40 0 1 it3 Info2 PAde SC3
Eval Eval S45 4 1 it3 Info2 PAde Amphi
TDx TDx S36 3 12 it3 Info2x PAde SC3
TDx TDx S37 0 5 it3 Info2x PAde SCC
TDx TDx S38 1 12 it3 Info2x PAde SC3
TDx TDx S38 4 12 it3 Info2x PAde SC3
TDx TDx S39 1 12 it3 Info2x PAde TD27
TDx TDx S39 2 5 it3 Info2x PAde SC3
TDx TDx S40 0 16 it3 Info2x PAde SC3
TDx TDx S41 2 1 it3 Info2x PAde SC3
TDy TDy S36 3 16 it3 Info2y PAde SC3
TDy TDy S37 2 5 it3 Info2y PAde SC3
TDy TDy S38 1 5 it3 Info2y PAde SC3
TDy TDy S39 0 16 it3 Info2y PAde SCC
TDy TDy S39 1 5 it3 Info2y PAde TD27
TDy TDy S39 2 16 it3 Info2y PAde SC3
TDy TDy S40 0 12 it3 Info2y PAde SC3
TDy TDy S41 2 5 it3 Info2y PAde SC3
TPa TPa S37 4 5 it3 Info2A PAde TR
TPa TPa S38 2 5 it3 Info2A PAde TR
TPa TPa S39 4 0 it3 Info2A PAde TR
TPa TPa S42 4 5 it3 Info2A PAde TR
TPa TPa S43 3 5 it3 Info2A PAde TR
TPa TQa S42 0 16 it3 Info2A PAde TD27
TPa TQa S43 1 12 it3 Info2A PAde SC3
TPb TPb S37 3 12 it3 Info2B PAde TR
TPb TPb S38 2 12 it3 Info2B PAde TR
TPb TPb S39 3 5 it3 Info2B PAde TR
TPb TPb S42 2 16 it3 Info2B PAde TR
TPb TPb S43 3 1 it3 Info2B PAde TR
TPb TQb S42 0 12 it3 Info2B PAde TD27
TPb TQb S43 1 5 it3 Info2B PAde SC3
TPc TPc S37 2 16 it3 Info2C PAde TR
TPc TPc S38 2 16 it3 Info2C PAde TR
TPc TPc S39 3 1 it3 Info2C PAde TR
TPc TPc S42 2 12 it3 Info2C PAde TR
TPc TPc S43 2 1 it3 Info2C PAde TR
TPc TQc S42 0 1 it3 Info2C PAde TD27
TPc TQc S43 1 16 it3 Info2C PAde SC3
