TDx TDx S45 2 5 it3 Info2x PAde SC3
TDx TDx S46 2 5 it3 Info2x PAde SCC
TDx TDx S47 2 5 it3 Info2x PAde TD26
TDx TDx S49 1 12 it3 Info2x PAde SCC
TDx TDx S2 2 5 it3 Info2x PAde SC3
TDx TDx S2 1 12 it3 Info2x PAde SC3
TDx TDx S3 1 12 it3 Info2x PAde SC3
TDx TDx S3 0 12 it3 Info2x PAde SC3
TDy TDy S45 2 12 it3 Info2y PAde SC3
TDy TDy S46 2 1 it3 Info2y PAde SCC
TDy TDy S47 3 5 it3 Info2y PAde TD26
TDy TDy S49 1 16 it3 Info2y PAde SCC
TDy TDy S2 0 5 it3 Info2y PAde SC3
TDy TDy S2 2 12 it3 Info2y PAde SC3
TDy TDy S3 1 16 it3 Info2y PAde SC3
TDy TDy S3 0 16 it3 Info2y PAde SC3
TPa TPa S46 4 1 it3 Info2A PAde TR
TPa TPa S47 0 16 it3 Info2A PAde TR
TPa TPa S47 2 12 it3 Info2A PAde TR
TPa TPa S48 2 16 it3 Info2A PAde TR
TPa TPa S49 2 5 it3 Info2A PAde TR
TPa TPa S50 3 16 it3 Info2A PAde TR
TPa TPa S51 2 1 it3 Info2A PAde TR
TPb TPb S46 4 16 it3 Info2B PAde TR
TPb TPb S47 1 12 it3 Info2B PAde TR
TPb TPb S47 3 16 it3 Info2B PAde TR
TPb TPb S48 2 12 it3 Info2B PAde TR
TPb TPb S49 2 12 it3 Info2B PAde TR
TPb TPb S50 3 5 it3 Info2B PAde TR
TPb TPb S51 1 12 it3 Info2B PAde TR
TPc TPc S46 4 12 it3 Info2C PAde TR
TPc TPc S47 0 5 it3 Info2C PAde TR
TPc TPc S47 3 12 it3 Info2C PAde TR
TPc TPc S48 3 5 it3 Info2C PAde TR
TPc TPc S49 2 1 it3 Info2C PAde TR
TPc TPc S50 2 12 it3 Info2C PAde TR
TPc TPc S51 1 5 it3 Info2C PAde TR
