PPP3tdx TDx S39 2 16 it3 Info2x ACas SCC
PPP3tdx TMx S40 2 12 it3 Info2x ACas Mul
PPP3tdx TDacx S49 2 1 it3 Info2x ACas SC3
PPP3tdy TDy S39 2 5 it3 Info2y ACas SCC
PPP3tdy TMy S40 2 16 it3 Info2y ACas Mul
PPP3tdy TDacy S49 2 5 it3 Info2y ACas SC3
PPP3tpa TPa S42 0 12 it3 Info2A ACas IG
PPP3tpa TQa S45 1 12 it3 Info2A ACas SC3
PPP3tpa TQa S48 0 16 it3 Info2A ACas TD27
PPP3tpa TPaca S51 3 5 it3 Info2A ACas Alab
PPP3tpa TPaca S3 1 16 it3 Info2A ACas TR
PPP3tpb TPb S42 2 12 it3 Info2B ACas IG
PPP3tpb TQb S45 4 5 it3 Info2B ACas SC3
PPP3tpb TQb S48 2 16 it3 Info2B ACas TD27
PPP3tpb TPacb S51 3 16 it3 Info2B ACas Alab
PPP3tpb TPacb S3 0 5 it3 Info2B ACas TR
PPP3tpc TPc S42 0 16 it3 Info2C ACas IG
PPP3tpc TQc S45 1 16 it3 Info2C ACas SC3
PPP3tpc TQc S48 0 12 it3 Info2C ACas TD27
PPP3tpc TPacc S51 3 12 it3 Info2C ACas Alab
PPP3tpc TPacc S3 1 12 it3 Info2C ACas TR
