CM CM S36 3 1 it3 Info2 DFin SC3
CM CM S36 2 5 it3 Info2 DFin SC3
CM CM S38 2 1 it3 Info2 DFin SC3
CM CM S38 1 1 it3 Info2 DFin SC3
CM CM S40 2 1 it3 Info2 DFin SC3
CM CM S40 4 1 it3 Info2 DFin SC3
CM CM S42 2 1 it3 Info2 DFin SC3
Eval Eval S50 2 1 it3 Info2 DFin Amphi
TDx TDx S37 2 12 it3 Info2x DFin Mul
TDx TDx S37 2 16 it3 Info2x DFin Mul
TDx TDx S39 4 12 it3 Info2x DFin TR
TDx TDx S39 4 16 it3 Info2x DFin TR
TDx TDx S41 3 12 it3 Info2x DFin IG
TDx TDx S41 3 16 it3 Info2x DFin IG
TDy TDy S37 0 0 it3 Info2y PGue Mul
TDy TDy S37 0 4 it3 Info2y PGue Mul
TDy TDy S39 4 11 it3 Info2y PGue Mul
TDy TDy S39 4 15 it3 Info2y PGue Mul
TDy TDy S41 3 11 it3 Info2y PGue Mul
TDy TDy S41 3 15 it3 Info2y PGue Mul
TPa TPa S46 3 11 it3 Info2A PGue IG
TPa TPa S46 3 15 it3 Info2A PGue IG
TPa TPa S47 0 0 it3 Info2A PGue IG
TPa TPa S47 0 4 it3 Info2A PGue IG
TPa TPa S49 4 11 it3 Info2A PGue IG
TPa TPa S49 4 15 it3 Info2A PGue IG
TPb TPb S46 3 12 it3 Info2B DFin Mul
TPb TPb S46 3 16 it3 Info2B DFin Mul
TPb TPb S47 2 12 it3 Info2B DFin Mul
TPb TPb S47 2 16 it3 Info2B DFin Mul
TPb TPb S49 4 1 it3 Info2B DFin Mul
TPb TPb S49 4 5 it3 Info2B DFin Mul
TPc TPc S46 3 0 it3 Info2C PGue IG
TPc TPc S46 3 4 it3 Info2C PGue IG
TPc TPc S47 0 11 it3 Info2C PGue IG
TPc TPc S47 0 15 it3 Info2C PGue IG
TPc TPc S49 4 0 it3 Info2C PGue IG
TPc TPc S49 4 4 it3 Info2C PGue IG
